PORT=3000
FRONTEND_URL=

# PostgreSQL database connection
DATABASE_URL=

# Secret for generating JWT, can be any string
JWT_SECRET=

# GitHub App authentication
GH_CLIENT_ID=
GH_SECRET=

# Redis cache
REDIS_URL=